{
  "NeO4jConnectionSettings": {
    "ServerDB" : "neo4j+s://c979ddd2.databases.neo4j.io",
    "User" : "neo4j",
    "Password" : "kdVgJkfCly0xr82fIwtH1-OC59skFNwFzMmKzKEnSig"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
